<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>konetom's github page</title>
  </head>
  <body>
    <h1 id="bioinformatics">Bioinformatics</h1>
    <h3 id="what-is-bioinformatics-">What is bioinformatics?</h3>
    <blockquote>
    <p>Bioinformatics is like a bridge that connects the world of biology with the world of computer science. It’s a field that develops methods and software tools for understanding biological data.</p>
    <p><em>For example, imagine a scientist who has just sequenced a new gene. With bioinformatics, they can compare this gene to databases of known genes, predict the structure of the protein it codes for, and begin to hypothesize its function.</em>
    <br></p>
    </blockquote>
    <h3 id="who-is-a-bioinformatician-">Who is a bioinformatician?</h3>
    <blockquote>
    <p>A bioinformatician is like a detective in the world of biology. They use computational tools to gather and analyze data from biological experiments, and then use this data to solve problems or make new discoveries.</p>
    <p><em>For instance, a bioinformatician might analyze the genetic sequences of a population of fruit flies to understand how genetic variation contributes to differences in wing color.</em>
    <br></p>
    </blockquote>
    <h1 id="linux">Linux</h1>
    <h3 id="what-is-linux-">What is Linux?</h3>
    <blockquote>
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tux.svg/300px-Tux.svg.png" height="100px">  <strong>GNU/Linux</strong> is an operating system, just like Windows or MacOS, but it’s open-source. It means that anyone can look at and modify its code. This has led to a huge variety of different versions, or “distributions”, of Linux, each tailored to different needs.</p>
    <p>(image from wikimedia.org)
    <br></p>
    </blockquote>
    <h3 id="who-is-using-linux-">Who is using Linux?</h3>
    <blockquote>
    <p>Linux is used by many companies and organizations, including Google and Facebook. Linux is a part of govermental systems in France, China, South Africa. Linux is currently the worldwide leading operation system on all servers and nearly all supercomputers.
    <br></p>
    </blockquote>
    <h3 id="who-is-linus-">Who is Linus?</h3>
    <blockquote>
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Lc3_2018_%28263682303%29_%28cropped%29.jpeg/440px-Lc3_2018_%28263682303%29_%28cropped%29.jpeg" height="100px">  <strong>Linus Benedict Torvalds</strong> is a Finnish software engineer, creator of Linux, and lead developer of the Linux kernel used by several Linux distributions, like Debian, Arch, or Android. He started developing Linux as a student at the University of Helsinki in Finland. The story goes that he wasn’t happy with the operating systems available at the time, so he decided to create his own.</p>
    <p>(image from wikimedia.org)
    <br></p>
    </blockquote>
    <h3 id="who-is-richard-stallman-and-what-is-copyleft-">Who is Richard Stallman and what is copyleft?</h3>
    <blockquote>
    <p><img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2019/09/3240px-Richard_Stallman_by_Anders_Brenna_01-Cropped.jpg" height="100px"> <strong>Richard Stallman</strong> campaigns for software to be distributed in such a manner that its users have the freedom to use, study, distribute, and modify that software. Stallman pioneered the concept of copyleft, which uses the principles of copyright law to preserve the right to use, modify, and distribute free software. The exact definition of copyleft varies based on jurisdiction, but the essence is that the author of a work has a limited monopoly on the copying, performance, etc. of the work.</p>
    <p>(image from cdn0.tnwcdn.com)
    <br></p>
    </blockquote>
    <h1 id="bash">Bash</h1>
    <h3 id="what-is-bash-">What is bash?</h3>
    <blockquote>
    <p>Bash, or the Bourne Again SHell, is a command language interpreter for the Linux operating system. It’s like the text-based version of clicking and dragging in a graphical user interface.</p>
    <p><em>For example, instead of clicking on a folder to open it, you would type</em> <code>cd &lt;foldername&gt;</code> in bash.
    <br></p>
    </blockquote>
    <h3 id="why-to-use-bash-">Why to use bash?</h3>
    <blockquote>
    <p>Bash is incredibly powerful. With it, you can automate repetitive tasks, manage files and directories, and even access network resources. Plus, since it’s text-based, you can use bash over a network connection, which isn’t possible with a graphical interface.
    <br></p>
    </blockquote>
    <h3 id="when-to-use-bash-">When to use bash?</h3>
    <blockquote>
    <p>Bash is used when you need to interact with your system, automate tasks, manipulate files and directories, and much more. It’s especially useful when working with large amounts of data or performing repetitive tasks.
    <br></p>
    </blockquote>
    <h1 id="git">Git</h1>
    <h3 id="what-is-git-">What is Git?</h3>
    <blockquote>
    <p>Git is a version control system. It’s like a time machine for your code. You can save versions of your code at different points in time, and then jump back to any saved version whenever you want. This is incredibly useful for tracking changes and collaborating with others.
    <br></p>
    </blockquote>
    <h3 id="why-should-we-talk-about-linus-again-">Why should we talk about Linus again?</h3>
    <blockquote>
    <p>Because Linus Torvalds, the creator of Linux, is also the creator of Git. He developed it to help manage the development of the Linux kernel.
    <br></p>
    </blockquote>
    <h3 id="when-to-use-git-">When to use Git?</h3>
    <blockquote>
    <p>Git is used when you need to manage and track versions of your project. It’s especially useful in collaboration, version control, backup and restore, tracking changes, exerimentation, and more.</p>
    <p><em>For example, whenever you are working on a project (especially in a team) where you need to track changes, collaborate efficiently, and have the flexibility to experiment without fear of losing or overwriting work, Git is the best friend.</em>
    <br></p>
    </blockquote>
    <h1 id="programming">Programming</h1>
    <h3 id="what-is-programming-">What is programming?</h3>
    <blockquote>
    <p>Programming is the process of creating a set of instructions (= algorithms) that tell a computer what to do. It’s like writing a recipe for a computer to follow.</p>
    <p><em>For example, a simple program might tell the computer to take a number, multiply it by two, and then print the result.</em>
    <br></p>
    </blockquote>
    <h3 id="what-is-low-level-programming-and-do-bioinformaticians-need-to-use-it-">What is low-level programming and do bioinformaticians need to use it?</h3>
    <blockquote>
    <p>Low-level programming refers to a programming style that is closer to machine code than to human language. Programs written in low-level languages can run very quickly, but they are considered difficult to use. In most cases, bioinformaticians do not necessarily need to use low-level programming.
    <br></p>
    </blockquote>
    <h3 id="why-bioinformaticians-do-not-need-to-know-low-level-programming-">Why bioinformaticians do not need to know low-level programming?</h3>
    <blockquote>
    <p>While low-level programming languages like C++ or Java can be useful in certain situations, most bioinformatics tasks can be accomplished with high-level scripting languages like Python or R. These languages are easier to learn and faster to write code in, which makes them a great choice for bioinformaticians.</p>
    <p><em>Bioinformaticians typically work with large datasets and use existing tools and libraries to analyze data. While they do need to write code to manipulate data and glue different tools together, they usually don’t need to write complex algorithms or data structures from scratch. That’s why a high-level language like Python or R, which has many built-in functions and libraries, is often sufficient.</em></p>
    </blockquote>
    <pre><code># Here is a simple “Hello, World!” program written <span class="hljs-keyword">in</span> Assembly language \
    for machine with an x86 processor <span class="hljs-keyword">and</span> Linux operating system:
    
    <span class="hljs-meta">section</span> .data
        hello <span class="hljs-built_in">db</span> <span class="hljs-string">'Hello, World!'</span>,<span class="hljs-number">0</span>
    
    <span class="hljs-meta">section</span> .text
        <span class="hljs-meta">global</span> _start
    <span class="hljs-symbol">
    _start:</span>
        <span class="hljs-comment">; write hello to stdout</span>
        <span class="hljs-keyword">mov</span> <span class="hljs-built_in">eax</span>, <span class="hljs-number">4</span>
        <span class="hljs-keyword">mov</span> <span class="hljs-built_in">ebx</span>, <span class="hljs-number">1</span>
        <span class="hljs-keyword">mov</span> <span class="hljs-built_in">ecx</span>, hello
        <span class="hljs-keyword">mov</span> <span class="hljs-built_in">edx</span>, <span class="hljs-number">13</span>
        <span class="hljs-keyword">int</span> <span class="hljs-number">0x80</span>
    
        <span class="hljs-comment">; exit</span>
        <span class="hljs-keyword">mov</span> <span class="hljs-built_in">eax</span>, <span class="hljs-number">1</span>
        <span class="hljs-keyword">xor</span> <span class="hljs-built_in">ebx</span>, <span class="hljs-built_in">ebx</span>
        <span class="hljs-keyword">int</span> <span class="hljs-number">0x80</span>
    </code></pre><p><br></p>
    <h1 id="r">R</h1>
    <h3 id="what-is-r-">What is R?</h3>
    <blockquote>
    <p>R is a high-level programming language that was specifically designed for data analysis and visualization. It’s like the Swiss Army knife of data science. It has a huge number of packages for everything from statistical tests to plots.</p>
    <p><em>For example, a bioinformatician might use R to analyze the gene expression of a population of fruit flies to understand how genetic variation contributes to differences in wing color.</em>
    <br></p>
    </blockquote>
    <h3 id="why-many-bioinformaticians-use-r-">Why many bioinformaticians use R?</h3>
    <blockquote>
    <p>R is particularly popular in bioinformatics because it makes it easy to perform complex data analyses and create visualizations. Because it’s open-source, there’s a huge community of users who contribute with new packages and help answering questions.
    <br></p>
    </blockquote>
    <h1 id="python">Python</h1>
    <h3 id="what-is-python-">What is Python?</h3>
    <blockquote>
    <p>Python is an interpreted, dynamically typed, garbage-collected, high-level, general-purpose, cross-platform, object-oriented, functional programming language that is both easy to learn and robust enough for large-scale projects.</p>
    <p>Whether you’re new to programming or an experienced developer, Python is a fantastic language to learn and use. It is used for a variety of applications, including automation, data analytics, databases, documentation, GUI, image processing, machine learning, mobile apps, multimedia (libraries for audiovisual processing), networking (cybersecurity and hacking), scientific computing (numpy, pandas, scipy, scikit-learn, etc.), system administration, frameworks, text processing (ChatGPT), web scaping, web development, and more.
    <br></p>
    </blockquote>
    <ul>
    <li>Python 1 (released in 1994) introduced new features like lambda, map, and filter.</li>
    <li>Python 2 (released in 2000) had new features, including a cycle-detecting garbage collector for memory management and support for Unicode (last version was 2.7 released in 2020).</li>
    <li>Python 3, (released in 2008) was a backwards-incompatible release with many new features.
    <br></li>
    </ul>
    <blockquote>
    <p>Modern programming languages like Go, JavaScript, Julia, Ruby, Swift, and F#, were inspired or are at least partly written in Python.</p>
    <p>Python has been succesfully implemented in other programming languages. List of famous cross-compilers: Cython, Brython, Jython, PyJL, Nuitka, RPython, ...</p>
    <p>Who is using Python? Google, Facebook, Amazon, NASA, Spotify, Netflix, Dropbox, and many more.</p>
    <p>Nowadays, Python is widely used in a variety of industries and many applications. In 2022, Python was the most commonly used programming language for web development and data analysis. Significant number of companies (from small to large-sized) use Python in any way every day...
    <br></p>
    </blockquote>
    <h3 id="who-is-guido-van-rossum-">Who is Guido van Rossum?</h3>
    <blockquote>
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Guido-portrait-2014-drc.jpg/440px-Guido-portrait-2014-drc.jpg" height="100px"> <strong>Guido van Rossum</strong> (born in Netherland) is the creator of Python. He started developing Python in the late 1980s as a hobby project. The first version (Python 0.9.0) was published in 1991. Since the time it has grown into one of the most popular programming languages in the world.</p>
    <p>According to Guido van Rossum, Python 4 will probably never come. The transition from Python 2 to Python 3 created compatibility problems and was a slow and painful process for many developers. Instead of releasing a new major version, the Python developer team continues to focus on improving Python 3. So, while Python continues to evolve and improve, the major version number will likely stay at number 3. First released version of Python3 was 3.6, and currently the newest stable version is 3.12.0 released on October 2, 2023.</p>
    <p>(image from wikimedia.org)</p>
    </blockquote>
    <p><br></p>
    <h4 id="-try-to-follow-python-enhancement-proposals-peps-especially-pep20-zen-of-python-"><em>Try to follow &quot;Python Enhancement Proposals (PEPs)&quot;, especially PEP20: Zen of Python</em></h4>
    <p><br></p>
    <h3 id="why-to-follow-zen-of-python-">Why to follow Zen of Python?</h3>
    <p><em>The Zen of Python is a collection of “guiding principles” for writing computer programs that influence the design of the Python programming language.</em>
    <br></p>
    <h4 id="beautiful-is-better-than-ugly-">Beautiful is better than ugly.</h4>
    <pre><code><span class="hljs-comment"># Beautiful</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">greet</span><span class="hljs-params">(name)</span></span>:
        <span class="hljs-keyword">return</span> f<span class="hljs-string">"Hello, {name}. how are you?"</span>
    
    
    <span class="hljs-comment"># Ugly</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">greet</span><span class="hljs-params">(name)</span></span>: <span class="hljs-keyword">return</span> <span class="hljs-string">"Hello, "</span> + name + <span class="hljs-string">". how are you?"</span>
    </code></pre><p><br></p>
    <h4 id="explicit-is-better-than-implicit-">Explicit is better than implicit.</h4>
    <pre><code># Explicit
    def calculate_rectangle_area(length, width):
        <span class="hljs-keyword">return</span> length * width
    
    
    # <span class="hljs-keyword">Implicit</span>
    def calculate_area(x, y):
        <span class="hljs-keyword">return</span> x * y
    </code></pre><p><br></p>
    <h4 id="simple-is-better-than-complex-">Simple is better than complex.</h4>
    <pre><code><span class="hljs-comment"># Simple</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">is_even</span><span class="hljs-params">(num)</span>:</span>
        <span class="hljs-keyword">return</span> num % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>
    
    
    <span class="hljs-comment"># Complex</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">is_even</span><span class="hljs-params">(num)</span>:</span>
        <span class="hljs-keyword">if</span> ((num / <span class="hljs-number">2</span>) * <span class="hljs-number">2</span>) == num:
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span>
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">False</span>
    </code></pre><p><br></p>
    <h4 id="complex-is-better-than-complicated-">Complex is better than complicated.</h4>
    <pre><code># Complex
    def <span class="hljs-built_in">factorial</span>(<span class="hljs-built_in">num</span>):
        <span class="hljs-built_in">return</span> <span class="hljs-number">1</span> <span class="hljs-keyword">if</span> <span class="hljs-built_in">num</span> == <span class="hljs-number">0</span> <span class="hljs-keyword">else</span> <span class="hljs-built_in">num</span> * <span class="hljs-built_in">factorial</span>(<span class="hljs-built_in">num</span> - <span class="hljs-number">1</span>)
    
    
    # Complicated
    def <span class="hljs-built_in">factorial</span>(<span class="hljs-built_in">num</span>):
        <span class="hljs-keyword">if</span> <span class="hljs-built_in">num</span> == <span class="hljs-number">0</span>:
            <span class="hljs-built_in">return</span> <span class="hljs-number">1</span>
        <span class="hljs-keyword">else</span>:
            fact = <span class="hljs-number">1</span>
            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-built_in">num</span> + <span class="hljs-number">1</span>):
                fact *= i
            <span class="hljs-built_in">return</span> fact
    </code></pre><p><br></p>
    <h4 id="readability-counts-">Readability counts.</h4>
    <pre><code><span class="hljs-comment"># Less readable</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">s</span><span class="hljs-params">(l)</span>:</span>
        <span class="hljs-keyword">return</span> list(map(<span class="hljs-keyword">lambda</span> x: x**<span class="hljs-number">2</span>, l))
    
    
    <span class="hljs-comment"># More readable</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">exponentiate</span><span class="hljs-params">(numbers, exponent)</span>:</span>
        results = []
        <span class="hljs-keyword">for</span> element <span class="hljs-keyword">in</span> numbers:
            results.append(element ** exponent)
        <span class="hljs-keyword">return</span> results
    </code></pre><p><br></p>
    <a style="text-decoration: none;" href="https://github.com/konetom/vitisSOM">vitisSOM - An implementation of Python and Bash into an existing R project</a><br><br><br>
    <footer style="background-image: url('tf.jpg'); background-repeat: no-repeat; background-size: 100% 100%;">
        <div style="padding: 100px; align-items: center; vertical-align: bottom; text-align: center;">
            <a href="index2.html" style="text-decoration: none; background-color: #FFFFFF; padding: 0px;">Continue to the next lesson</a>
        </div>
    </footer>
  </body>
</html>


